<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    
        <h1>Bienvenido a Banconejo </h1>
        <h2>multiplicamos su dinero</h2>
        <p>Digite su NIP</p>
        <input type ="password", id="nip" /><br><br>
        <button onclick="ingresar()">ingresar</button>
        <script  src="main.js"></script>
    

    <p>
       
    </p>


</body>
</html>