
*{
    align-items: center;
    margin: 2.5%;
    text-align: center;
}

h1 {

    font-family: Arial, Helvetica, sans-serif;

 }

button {
    background-color: green;
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 15px 30px;
}

a{
    background-color: green;
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 15px 30px; 
}
#nip{
    font-size: 24px;
    text-align: center;
    width: 60px
}

#cantidad{
    font-size: 24px;
    text-align: center;
    width: 200px;
    height: 30px

}

div{
    float:left;
}
#cancelar{
    position: fixed;
    bottom: 0 ;
    float: right;

}

div2{
    float: right;
    flex-direction: row;
}
