<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

  <h2>seleccione una opcion</h2>
  <div><button onclick="saldo()">saldo</button><br><br></div>
     
  
  <div2>
    <input id='cantidad' value=0 /><br><br>
    <button onclick="depositar()">Depositar</button>
    <button onclick="retirar()">Retirar</button>
    <a id= "cancelar" href="salir.html">cancelar</a>
  <script src="usuario.js"></script>
  </div2>

  <div></div>
  </body>
</body>
</html>